[Section Information]
Version=1.0
Entry=17
Group1=ROM_BOOT0,.RLIB(000D8)
Group2=MAIN_CN0*(00FFE)
Group3=MAIN_CN1*(01FFE)
Group4=.SLIB(02000)
Group5=HDB_CNST*,HST_CNST*,CNT_CNST*,RBL_CNST*,MAINCNST*,DFL_CNST*(03000)
Group6=.const(04400)
Group7=ACS_TBL*(0A800)
Group8=CLK_TBL*(0A850)
Group9=TSK_DESC*(0A880)
Group10=.constf,.sdata,.data,.text,UARTCODE_n(0B000)
Group11=CNT_CODE_n,HST_CODE_n,RBL_CODE_n,FDL_CNST*,EEL_CNST*,FDL_CODE*,EEL_CODE*,FSL_FCD*,FSL_BCD*,FSL_BECD*,FSL_RCD*,DFL_CODE_f,CFL_CODE_f(0E000)
Group12=MAINCODE_f,HST_CODE_f,CNT_CODE_f,RBL_CODE_f,PLF_CODE_f,UARTCODE_f(10000)
Group13=.textf(30000)
Group14=CNT_DATA*,MAINDATA*,HDB_DATA*,HST_DATA*,RBL_DATA*,CFL_DATA*,DFL_DATA*,UARTDATA*(FB310)
Group15=.bss,.dataR(FC230)
Group16=FDL_SDAT*,EEL_SDAT*(FFE20)
Group17=.sbss,.sdataR(FFE24)
